WPath/MainWindow.xaml

<Window x:Class="WPath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPath"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
<Window.DataContext>
    <local:ViewModel/>
</Window.DataContext>
    <Grid>
        <!-- <TextBlock Text="Hello, World!" FontSize="20" Margin="{Binding MyMargin, Converter={local:MyValueConverter}}"/> -->
        <StackPanel>
            <TextBlock Text="User Paths 🟢" />
            <ListView ItemsSource="{Binding DirScannerUser.Paths}" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource ResourceKey=Explorer}"/>
                            <Ellipse Width="10" Height="10" Stroke="LightGreen" 
                                     Fill="LightGreen" 
                                     x:Name="Circle" 
                                     Opacity="0.8"
                                     VerticalAlignment="Center" 
                                     Margin="0,0,0,6"
                                     ToolTip="Wonk"
                                     SnapsToDevicePixels="False"
                                     >
                                
                            </Ellipse>
                            <TextBlock Text="{Binding Path}" Margin="5,0,0,0"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Exists, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter TargetName="Circle" Property="Fill" Value="Red" />
                                <Setter TargetName="Circle" Property="Stroke" Value="Red" />
                                <Setter TargetName="Circle" Property="ToolTip" Value="Directory does not exist" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FileExists, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter TargetName="Circle" Property="Fill" Value="Purple" />
                                <Setter TargetName="Circle" Property="Stroke" Value="Purple" />
                                <Setter TargetName="Circle" Property="ToolTip" Value="Directory expected but found a file" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="System Paths" />
            <!--<ListView ItemsSource="{Binding SystemPaths}"/>-->
        </StackPanel>
    </Grid>
</Window>
